{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XNinoDFkcCz-TVG6Vv-yM",
      "type": "rectangle",
      "x": 471,
      "y": 192,
      "width": 315,
      "height": 537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504907146,
      "version": 53,
      "versionNonce": 2073143382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVEUbgAHY-FYo-YniBsV2",
          "type": "arrow"
        }
      ],
      "updated": 1719468290688,
      "link": null,
      "locked": false
    },
    {
      "id": "QVEUbgAHY-FYo-YniBsV2",
      "type": "arrow",
      "x": 143.66666666666663,
      "y": 249.77777777777766,
      "width": 320,
      "height": 12.666666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4889558,
      "version": 309,
      "versionNonce": 1744854154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719468645335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -12.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XNinoDFkcCz-TVG6Vv-yM",
        "focus": 0.8368575707596355,
        "gap": 7.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uOsSzIXTj341h90kyMBKH",
      "type": "line",
      "x": 474,
      "y": 314,
      "width": 313,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253282518,
      "version": 69,
      "versionNonce": 639918806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719467857718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OEySjNUcD71SOJ8wPhPFd",
      "type": "text",
      "x": 526,
      "y": 270,
      "width": 216.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014900054,
      "version": 83,
      "versionNonce": 144190422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719468589110,
      "link": null,
      "locked": false,
      "text": "devices on SLOT ID 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "devices on SLOT ID 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 464681942,
      "isDeleted": false,
      "id": "0rhTUKbtKJ28HJoztq1fF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7811550564234,
      "y": 379.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.8997802734375,
      "height": 25,
      "seed": 483722250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468605057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "devices on SLOT ID 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devices on SLOT ID 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QDkoFwzKTwwTM4_O5AeE1",
      "type": "line",
      "x": 470,
      "y": 412,
      "width": 314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1293693450,
      "version": 28,
      "versionNonce": 901250070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719467880841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zlWX5n0vkzWm2xJYiF8td",
      "type": "text",
      "x": 605,
      "y": 447,
      "width": 21.69525146484375,
      "height": 217.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328383370,
      "version": 82,
      "versionNonce": 1402173014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719468720756,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n",
      "fontSize": 43.400000000000034,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 201,
      "containerId": null,
      "originalText": ".\n.\n.\n",
      "lineHeight": 1.25
    },
    {
      "id": "mSB1uiMWea2kS-ZrP6oV7",
      "type": "text",
      "x": 515,
      "y": 205,
      "width": 218.19973754882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89128534,
      "version": 70,
      "versionNonce": 1248658646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719468060659,
      "link": null,
      "locked": false,
      "text": "Device context \nData strcutures for ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Device context \nData strcutures for ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1396709398,
      "isDeleted": false,
      "id": "6sULTsYEt39u0LkuAGAHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9001312255859,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.19973754882812,
      "height": 50,
      "seed": 754647690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468068424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device context\nData strcutures for ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device context\nData strcutures for ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "iQxiMOWPyutTzEiKE3frD",
      "type": "rectangle",
      "x": 1244.201397740714,
      "y": 146.4947850791679,
      "width": 238.42069889665464,
      "height": 514.5126941089474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203708042,
      "version": 267,
      "versionNonce": 285089686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719468325241,
      "link": null,
      "locked": false
    },
    {
      "id": "ewMEUVyOKxoDA-PoNouDH",
      "type": "line",
      "x": 787.5782593457284,
      "y": 316.88416864092716,
      "width": 461.1111111111111,
      "height": 513.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100833302,
      "version": 202,
      "versionNonce": 1410892950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719468394212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.66666666666674,
          344.4444444444445
        ],
        [
          455.55555555555566,
          -168.88888888888897
        ],
        [
          -4.444444444444343,
          -123.33333333333337
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JZ_QM8IR762UrM0wZpQXZ",
      "type": "line",
      "x": 1243.3084180758874,
      "y": 214.43972419648276,
      "width": 236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351265930,
      "version": 78,
      "versionNonce": 907896918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719468412022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sM1O7SpLJWdEjG6ezIxcE",
      "type": "text",
      "x": 1282.3084180758874,
      "y": 169.43972419648276,
      "width": 163.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81125066,
      "version": 58,
      "versionNonce": 1280981142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719468422394,
      "link": null,
      "locked": false,
      "text": "Device context 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Device context 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1947543562,
      "isDeleted": false,
      "id": "C7UvPJ6TGBopqhhMTA1eK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7984998629968,
      "y": 241.93972419648276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.83982849121094,
      "height": 25,
      "seed": 1746107786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468441382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device context 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device context 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 2065150794,
      "isDeleted": false,
      "id": "F5gQLu4LV8KwpVkeUFoov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3084180758874,
      "y": 289.12169445964946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236,
      "height": 0,
      "seed": 1635171286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468466005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1550992726,
      "isDeleted": false,
      "id": "MUMY2eroPYU-EoFnsfmMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3084180758874,
      "y": 442.1216944596496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236,
      "height": 0,
      "seed": 1261226006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468456981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1512806730,
      "isDeleted": false,
      "id": "JULOpRiBYmBXpPlQZlteY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3084180758874,
      "y": 522.1216944596495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236,
      "height": 0,
      "seed": 1209940630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468453655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1485396490,
      "isDeleted": false,
      "id": "LWPTbHA18dOTSY9n-Rv7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3084180758874,
      "y": 592.1216944596495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236,
      "height": 0,
      "seed": 3476758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468449857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 699752278,
      "isDeleted": false,
      "id": "OL3L4aP1xaHHzN1LP-utV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.3084180758874,
      "y": 361.1216944596495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236,
      "height": 0,
      "seed": 923199690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468471914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1145519382,
      "isDeleted": false,
      "id": "jRBTaTNWUD7XNh1Ffeko-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.388503830282,
      "y": 308.93972419648276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.21981811523438,
      "height": 25,
      "seed": 749164310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468492777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device context 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device context 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 552358474,
      "isDeleted": false,
      "id": "BtAzSenoz333G8rsVRofR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.388503830282,
      "y": 387.9397241964828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 170.3998260498047,
      "height": 25,
      "seed": 1863247190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468496134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device context 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device context 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1490279754,
      "isDeleted": false,
      "id": "Bw49QbaG006FCabxK--ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.388503830282,
      "y": 470.93972419648276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 169.95982360839844,
      "height": 25,
      "seed": 1572184406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468498909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device context 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device context 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1998448714,
      "isDeleted": false,
      "id": "6mW8YhhuTeQ_Ly7UfQMBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.388503830282,
      "y": 544.9397241964828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 170.3998260498047,
      "height": 25,
      "seed": 1756495702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719468501870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device context 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device context 6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GaBEx4p4ik6Crxdug9-K2",
      "type": "text",
      "x": 1358.3084180758874,
      "y": 583.4397241964829,
      "width": 9.999984741210938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503335958,
      "version": 24,
      "versionNonce": 37238218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719468533239,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": ".\n.\n.\n",
      "lineHeight": 1.25
    },
    {
      "id": "9qhxcLC3nJfDHOz1IGdTH",
      "type": "text",
      "x": 522.9552434727132,
      "y": 114.24131149807008,
      "width": 220.06289672851562,
      "height": 79.44444444444447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667698314,
      "version": 69,
      "versionNonce": 2051424778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719468720761,
      "link": null,
      "locked": false,
      "text": "DCBAA",
      "fontSize": 63.55555555555558,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "DCBAA",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}