{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TxfVPLesnqlD5OIMTCIC7",
      "type": "rectangle",
      "x": 522.5978241940078,
      "y": 1768.5001401210902,
      "width": 1759.9727290492112,
      "height": 434.59081031092387,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294085587,
      "version": 338,
      "versionNonce": 1194332371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPjeEdEA2BN6C2NbbgX7t",
          "type": "arrow"
        },
        {
          "id": "uz97rQ_A2RXYLQlf3UXx6",
          "type": "arrow"
        }
      ],
      "updated": 1719480949864,
      "link": null,
      "locked": false
    },
    {
      "id": "kI7gjjm6i-e9xdEegS_bT",
      "type": "text",
      "x": 589.0269904109632,
      "y": 1894.4218648958051,
      "width": 1604.965576171875,
      "height": 201.42199790883564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031320637,
      "version": 239,
      "versionNonce": 656579859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719480969460,
      "link": null,
      "locked": false,
      "text": "HOST CONTROLELR",
      "fontSize": 161.1375983270685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "HOST CONTROLELR",
      "lineHeight": 1.25
    },
    {
      "id": "3EcAsv1o8mDeZSj5K2tnB",
      "type": "rectangle",
      "x": 251.00000000000045,
      "y": 904.2824534309717,
      "width": 859.0399118787943,
      "height": 155.33324433972723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532200499,
      "version": 242,
      "versionNonce": 1622380371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719480949864,
      "link": null,
      "locked": false
    },
    {
      "id": "Dn_5m_iOhvOxO3oulVC3q",
      "type": "text",
      "x": 258.0606020154428,
      "y": 911.3430554464139,
      "width": 849.6339111328125,
      "height": 141.21204030884277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995628893,
      "version": 128,
      "versionNonce": 1202696605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uz97rQ_A2RXYLQlf3UXx6",
          "type": "arrow"
        },
        {
          "id": "Un1tB9SYuW766WTlgMuA8",
          "type": "arrow"
        }
      ],
      "updated": 1719480969461,
      "link": null,
      "locked": false,
      "text": "Device Context",
      "fontSize": 112.96963224707422,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": null,
      "originalText": "Device Context",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1061408211,
      "isDeleted": false,
      "id": "oY7OsPqPim6LaxJ-GPGTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7517519520225,
      "y": 927.8177934824456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 859.0399118787943,
      "height": 155.33324433972723,
      "seed": 1733225469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719480949864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 294879923,
      "isDeleted": false,
      "id": "ROylLyD6DDUuzf5-l9R4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.812353967465,
      "y": 934.8783954978878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.4163818359375,
      "height": 141.21204030884277,
      "seed": 1441424477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J3GefiooCCXHMY_dW9gTI",
          "type": "arrow"
        }
      ],
      "updated": 1719480969463,
      "link": null,
      "locked": false,
      "fontSize": 112.96963224707422,
      "fontFamily": 1,
      "text": "Input Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Context",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "id": "RPjeEdEA2BN6C2NbbgX7t",
      "type": "arrow",
      "x": 2070.2817859789247,
      "y": 1069.029833791289,
      "width": 225.93926449414795,
      "height": 696.6460655236244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107181181,
      "version": 187,
      "versionNonce": 294015229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719480952046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.93926449414795,
          696.6460655236244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TxfVPLesnqlD5OIMTCIC7",
        "focus": 0.38967233024744813,
        "gap": 2.8242408061767037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uz97rQ_A2RXYLQlf3UXx6",
      "type": "arrow",
      "x": 1058.2621637655516,
      "y": 1746.8476272737341,
      "width": 343.6159647515172,
      "height": 663.6965894515608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171446803,
      "version": 259,
      "versionNonce": 1553593789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719480952046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.6159647515172,
          -663.6965894515608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TxfVPLesnqlD5OIMTCIC7",
        "focus": -0.22228144065456415,
        "gap": 21.652512847356093
      },
      "endBinding": {
        "elementId": "Dn_5m_iOhvOxO3oulVC3q",
        "focus": 0.04483445407282257,
        "gap": 30.595942066916678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R8-Jp7FwXlUuQIJOW8L09",
      "type": "rectangle",
      "x": 262.7676700257376,
      "y": 250.00000000000068,
      "width": 2179.3724887664744,
      "height": 301.25235265886465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919036285,
      "version": 163,
      "versionNonce": 736741875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719480949864,
      "link": null,
      "locked": false
    },
    {
      "id": "zw9Udxp2bUY-jGevpauyR",
      "type": "text",
      "x": 408.6867783448745,
      "y": 254.0047802408984,
      "width": 1965.3359375,
      "height": 294.89403841281927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870305523,
      "version": 170,
      "versionNonce": 627144189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Un1tB9SYuW766WTlgMuA8",
          "type": "arrow"
        },
        {
          "id": "J3GefiooCCXHMY_dW9gTI",
          "type": "arrow"
        }
      ],
      "updated": 1719480969464,
      "link": null,
      "locked": false,
      "text": "System Software",
      "fontSize": 235.91523073025542,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "System Software",
      "lineHeight": 1.25
    },
    {
      "id": "Un1tB9SYuW766WTlgMuA8",
      "type": "arrow",
      "x": 676.9896549316759,
      "y": 885.4541813897932,
      "width": 14.121204030884286,
      "height": 320.08062470004364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716726685,
      "version": 228,
      "versionNonce": 1025206909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719480952046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.121204030884286,
          -320.08062470004364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dn_5m_iOhvOxO3oulVC3q",
        "focus": -0.003953758373682176,
        "gap": 25.888874056620693
      },
      "endBinding": {
        "elementId": "zw9Udxp2bUY-jGevpauyR",
        "focus": 0.7437802355091376,
        "gap": 16.474738036031795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J3GefiooCCXHMY_dW9gTI",
      "type": "arrow",
      "x": 2042.0393779171568,
      "y": 560.6664886794547,
      "width": 23.535340051473597,
      "height": 353.0301007721072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861453661,
      "version": 232,
      "versionNonce": 1842786109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719480952047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.535340051473597,
          353.0301007721072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zw9Udxp2bUY-jGevpauyR",
        "focus": -0.6448492131756923,
        "gap": 11.767670025736834
      },
      "endBinding": {
        "elementId": "ROylLyD6DDUuzf5-l9R4T",
        "focus": 0.16427404369616738,
        "gap": 21.18180604632596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gKzwLwTudQUaKl7uhITlD",
      "type": "text",
      "x": -1925.7753092447915,
      "y": -958.7114199517964,
      "width": 4254.90234375,
      "height": 970.2324440360015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506969395,
      "version": 206,
      "versionNonce": 1947645011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719480969465,
      "link": null,
      "locked": false,
      "text": "My understanding about \ndevice context and input context\n",
      "fontSize": 258.7286517429337,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 874,
      "containerId": null,
      "originalText": "My understanding about \ndevice context and input context\n",
      "lineHeight": 1.25
    },
    {
      "id": "8BW4lwjkjzBHfDexoeIru",
      "type": "rectangle",
      "x": -2150.666666666666,
      "y": -258.99999999999955,
      "width": 2069.9999999999995,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911898333,
      "version": 80,
      "versionNonce": 192198451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719479644259,
      "link": null,
      "locked": false
    },
    {
      "id": "1f0byVD9aj_l50TQR1WpH",
      "type": "text",
      "x": -2070.6666666666665,
      "y": -199.99999999999955,
      "width": 1942.2130126953125,
      "height": 464.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802066547,
      "version": 224,
      "versionNonce": 1814659731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719479619764,
      "link": null,
      "locked": false,
      "text": "Multiple data structures are\n common for for Device context\n and input context",
      "fontSize": 123.99999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 419,
      "containerId": null,
      "originalText": "Multiple data structures are\n common for for Device context\n and input context",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1173997203,
      "isDeleted": false,
      "id": "46zlDdDAbHl5JwK5a5F9y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2125.666666666666,
      "y": 445.00000000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 2059.9999999999995,
      "height": 695,
      "seed": 1457793843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719479785422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 694448403,
      "isDeleted": false,
      "id": "DY0k9oMIApqwMqP9zsHyC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2055.666666666667,
      "y": 504.00000000000045,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1927.3330078125,
      "height": 619.9999999999999,
      "seed": 171855059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719479779418,
      "link": null,
      "locked": false,
      "fontSize": 123.99999999999997,
      "fontFamily": 1,
      "text": "In the device context we would\nreference them with \"Output\" \nprefix since from HOST P.O.V it\nis an output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the device context we would\nreference them with \"Output\" \nprefix since from HOST P.O.V it\nis an output",
      "lineHeight": 1.25,
      "baseline": 574
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1879888125,
      "isDeleted": false,
      "id": "tyap3OVb6xthn6ToELtVS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2115.666666666666,
      "y": 1317.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 2059.9999999999995,
      "height": 695,
      "seed": 1835136477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719479792779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 624659091,
      "isDeleted": false,
      "id": "k8u_FQ3vJFI4KfMmTgAf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.666666666667,
      "y": 1376.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1927.3330078125,
      "height": 619.9999999999999,
      "seed": 482423357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719479808067,
      "link": null,
      "locked": false,
      "fontSize": 123.99999999999997,
      "fontFamily": 1,
      "text": "In the Input context we would\nreference them with \"Input\" \nprefix since from HOST P.O.V it\nis an Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the Input context we would\nreference them with \"Input\" \nprefix since from HOST P.O.V it\nis an Input",
      "lineHeight": 1.25,
      "baseline": 574
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1838862781,
      "isDeleted": false,
      "id": "SpVs0E82fEk6UkY_BOKs-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2115.6666666666665,
      "y": 2182.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 2104.9999999999995,
      "height": 765,
      "seed": 2047217661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719480925646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 85700189,
      "isDeleted": false,
      "id": "fe7LDqJnd0VCsIrndWp-N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.6666666666674,
      "y": 2241.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1984.3626708984375,
      "height": 694.9999999999994,
      "seed": 1310525533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719480969472,
      "link": null,
      "locked": false,
      "fontSize": 111.19999999999992,
      "fontFamily": 1,
      "text": "System software pass params\nand values to host controller \nthrough input context and reads\nfrom host controller through device \ncontext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System software pass params\nand values to host controller \nthrough input context and reads\nfrom host controller through device \ncontext",
      "lineHeight": 1.25,
      "baseline": 654
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}