{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VxKgj2ws3Js2422nveznY",
      "type": "rectangle",
      "x": 287.9149838272423,
      "y": -1027.121754523967,
      "width": 502,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534826163,
      "version": 361,
      "versionNonce": 1969735421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557391995,
      "link": null,
      "locked": false
    },
    {
      "id": "KG-1Gmfw7t_Cao730qZGo",
      "type": "rectangle",
      "x": 58.25,
      "y": -1754,
      "width": 924.7500000000001,
      "height": 602.6666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307940467,
      "version": 313,
      "versionNonce": 1506421949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557152853,
      "link": null,
      "locked": false
    },
    {
      "id": "SO1KLJ8aQyMayGWXPclyr",
      "type": "rectangle",
      "x": 274,
      "y": -1518,
      "width": 691,
      "height": 348.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590897299,
      "version": 188,
      "versionNonce": 460733597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MlxpaTef0larAr8cOAm2D",
          "type": "arrow"
        }
      ],
      "updated": 1719557156262,
      "link": null,
      "locked": false
    },
    {
      "id": "gLsB_UWHRCziZasH0FcT6",
      "type": "rectangle",
      "x": 334.3333333333335,
      "y": -1294.0000000000002,
      "width": 99.33333333333334,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151995955,
      "version": 560,
      "versionNonce": 562144765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rp1mTaZoxAtpBX9Rk4hvx"
        },
        {
          "id": "o-pJwaU5FJ3sntuCcRGyc",
          "type": "arrow"
        }
      ],
      "updated": 1719557353637,
      "link": null,
      "locked": false
    },
    {
      "id": "Rp1mTaZoxAtpBX9Rk4hvx",
      "type": "text",
      "x": 340.2600479125978,
      "y": -1276.5000000000002,
      "width": 87.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35382195,
      "version": 71,
      "versionNonce": 387328893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557163503,
      "link": null,
      "locked": false,
      "text": "Transfer\nring 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gLsB_UWHRCziZasH0FcT6",
      "originalText": "Transfer ring 1",
      "lineHeight": 1.25
    },
    {
      "id": "Q5kt8z2Sui6zGt67h0XyB",
      "type": "rectangle",
      "x": 337,
      "y": -1728,
      "width": 412,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229190643,
      "version": 102,
      "versionNonce": 1954645811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9A1BispcFvIp6Ss6xEAo"
        },
        {
          "id": "NxSRSZiRw-hTJ1ylipWgh",
          "type": "arrow"
        },
        {
          "id": "quDyRz6LO1erQf1jN-rBP",
          "type": "arrow"
        },
        {
          "id": "x-Hq-WqBjOaD1KdzxM_Mm",
          "type": "arrow"
        },
        {
          "id": "WfBW1AF5N04eNrYFF2t5V",
          "type": "arrow"
        }
      ],
      "updated": 1719557000169,
      "link": null,
      "locked": false
    },
    {
      "id": "L9A1BispcFvIp6Ss6xEAo",
      "type": "text",
      "x": 459.6900939941406,
      "y": -1707,
      "width": 166.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127695091,
      "version": 59,
      "versionNonce": 1860277181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556990764,
      "link": null,
      "locked": false,
      "text": "System Software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q5kt8z2Sui6zGt67h0XyB",
      "originalText": "System Software",
      "lineHeight": 1.25
    },
    {
      "id": "CgB3_iXY9UYlbhY2M0JGE",
      "type": "rectangle",
      "x": 336.9149838272423,
      "y": -936.121754523967,
      "width": 411,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444124179,
      "version": 357,
      "versionNonce": 36691805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557391995,
      "link": null,
      "locked": false
    },
    {
      "id": "woijNI9Ki0d33pbksizOm",
      "type": "rectangle",
      "x": 328.9149838272423,
      "y": -1009.121754523967,
      "width": 66,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414989587,
      "version": 303,
      "versionNonce": 51768253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAjhw19804voRcfHqdUUU"
        },
        {
          "id": "o-pJwaU5FJ3sntuCcRGyc",
          "type": "arrow"
        }
      ],
      "updated": 1719557391995,
      "link": null,
      "locked": false
    },
    {
      "id": "MAjhw19804voRcfHqdUUU",
      "type": "text",
      "x": 345.8550015274376,
      "y": -998.121754523967,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313842899,
      "version": 273,
      "versionNonce": 674982941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557391995,
      "link": null,
      "locked": false,
      "text": "EP1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "woijNI9Ki0d33pbksizOm",
      "originalText": "EP1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 866624829,
      "isDeleted": false,
      "id": "CciU35-o6PWBkPnYPjUeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.9149838272423,
      "y": -1009.621754523967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 47,
      "seed": 1448977213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9mm6BphUCCbUGleh1k4Yh"
        },
        {
          "id": "6eXzoezBB4bD1nbA7UaI3",
          "type": "arrow"
        }
      ],
      "updated": 1719557391996,
      "link": null,
      "locked": false
    },
    {
      "id": "9mm6BphUCCbUGleh1k4Yh",
      "type": "text",
      "x": 474.44500549472275,
      "y": -998.621754523967,
      "width": 40.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600791091,
      "version": 273,
      "versionNonce": 559543709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557391996,
      "link": null,
      "locked": false,
      "text": "EP2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CciU35-o6PWBkPnYPjUeB",
      "originalText": "EP2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 785424061,
      "isDeleted": false,
      "id": "EPI9cGXAric3O0Q51cdO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9149838272423,
      "y": -1006.621754523967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 47,
      "seed": 1760671741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vWKkscRPym3uKs3aelBAS"
        },
        {
          "id": "AXn8xQyDaYqk3Hp2V0imJ",
          "type": "arrow"
        }
      ],
      "updated": 1719557391996,
      "link": null,
      "locked": false
    },
    {
      "id": "vWKkscRPym3uKs3aelBAS",
      "type": "text",
      "x": 593.755010682711,
      "y": -995.621754523967,
      "width": 40.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517316595,
      "version": 275,
      "versionNonce": 271040285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557391996,
      "link": null,
      "locked": false,
      "text": "EP3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EPI9cGXAric3O0Q51cdO1",
      "originalText": "EP3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1324406845,
      "isDeleted": false,
      "id": "MDcYkg5GKKMxlr7bhaUxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9149838272423,
      "y": -1009.621754523967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 47,
      "seed": 530029757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QtOjfI7lgtQKdHsuFM47e"
        },
        {
          "id": "LnPHxEsFtUMQw8ZxEVvS4",
          "type": "arrow"
        }
      ],
      "updated": 1719557391996,
      "link": null,
      "locked": false
    },
    {
      "id": "QtOjfI7lgtQKdHsuFM47e",
      "type": "text",
      "x": 711.1650067154259,
      "y": -998.621754523967,
      "width": 39.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259278867,
      "version": 280,
      "versionNonce": 50645149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557391996,
      "link": null,
      "locked": false,
      "text": "EP4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MDcYkg5GKKMxlr7bhaUxS",
      "originalText": "EP4",
      "lineHeight": 1.25
    },
    {
      "id": "-tKe9ZWJZdarbO8J-ASHC",
      "type": "text",
      "x": 464.9149838272423,
      "y": -918.121754523967,
      "width": 113.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313314269,
      "version": 296,
      "versionNonce": 1047024061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557391997,
      "link": null,
      "locked": false,
      "text": "USB Device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USB Device",
      "lineHeight": 1.25
    },
    {
      "id": "rRXx6pqAk4F9adLGjkL3d",
      "type": "rectangle",
      "x": 799.9169070722987,
      "y": -1223.6657050441381,
      "width": 156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639826461,
      "version": 170,
      "versionNonce": 1737281405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557408858,
      "link": null,
      "locked": false
    },
    {
      "id": "PV_3cc4-yIjoykN8eqybD",
      "type": "text",
      "x": 805.8753606084479,
      "y": -1212.2492787831036,
      "width": 145.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569710557,
      "version": 581,
      "versionNonce": 1805637597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557408858,
      "link": null,
      "locked": false,
      "text": "Host controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Host controller",
      "lineHeight": 1.25
    },
    {
      "id": "HEQ33HlnWy7wXyfTfRWmd",
      "type": "rectangle",
      "x": 308,
      "y": -1502,
      "width": 152.00000000000003,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95334387,
      "version": 115,
      "versionNonce": 1811224125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfBW1AF5N04eNrYFF2t5V",
          "type": "arrow"
        }
      ],
      "updated": 1719557031913,
      "link": null,
      "locked": false
    },
    {
      "id": "6MFwPQ5iPrjo_Nb0q8vhf",
      "type": "text",
      "x": 321,
      "y": -1491,
      "width": 130.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632263123,
      "version": 108,
      "versionNonce": 1728934749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfBW1AF5N04eNrYFF2t5V",
          "type": "arrow"
        }
      ],
      "updated": 1719556692583,
      "link": null,
      "locked": false,
      "text": "Command Ring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Command Ring",
      "lineHeight": 1.25
    },
    {
      "id": "UCy1J9eeWdi7ECDMLl54y",
      "type": "rectangle",
      "x": 544,
      "y": -1507,
      "width": 94,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891065501,
      "version": 141,
      "versionNonce": 1857872979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4Le2CdYuNjjkUhvcy9CS"
        },
        {
          "id": "St4FGLhy0BSKe2uqBS9h0",
          "type": "arrow"
        },
        {
          "id": "NxSRSZiRw-hTJ1ylipWgh",
          "type": "arrow"
        }
      ],
      "updated": 1719557003945,
      "link": null,
      "locked": false
    },
    {
      "id": "w4Le2CdYuNjjkUhvcy9CS",
      "type": "text",
      "x": 563.2400283813477,
      "y": -1502,
      "width": 55.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864874077,
      "version": 43,
      "versionNonce": 1955222803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556459791,
      "link": null,
      "locked": false,
      "text": "Event\nRing 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UCy1J9eeWdi7ECDMLl54y",
      "originalText": "Event\nRing 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1398793523,
      "isDeleted": false,
      "id": "9TidlCfoXSl7cHoKsBDXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": -1505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94,
      "height": 60,
      "seed": 1937825757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oFBZabtJ3uiLdgWMAQ6cz"
        },
        {
          "id": "QrvhaiUj2bIfp9XuTHNHx",
          "type": "arrow"
        },
        {
          "id": "MlxpaTef0larAr8cOAm2D",
          "type": "arrow"
        }
      ],
      "updated": 1719556729538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 332426035,
      "isDeleted": false,
      "id": "oFBZabtJ3uiLdgWMAQ6cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2300338745117,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.53993225097656,
      "height": 50,
      "seed": 326294589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556471101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event\nRing 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TidlCfoXSl7cHoKsBDXo",
      "originalText": "Event\nRing 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 308546749,
      "isDeleted": false,
      "id": "BAflXJADvNk93CANscVd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": -1505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94,
      "height": 60,
      "seed": 81237875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bRCGrOawjScGynYxam04U"
        },
        {
          "id": "Wqj2Boh9KzYjJqsV5DtCM",
          "type": "arrow"
        },
        {
          "id": "quDyRz6LO1erQf1jN-rBP",
          "type": "arrow"
        },
        {
          "id": "x-Hq-WqBjOaD1KdzxM_Mm",
          "type": "arrow"
        }
      ],
      "updated": 1719556755819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 953718749,
      "isDeleted": false,
      "id": "bRCGrOawjScGynYxam04U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2300338745117,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.53993225097656,
      "height": 50,
      "seed": 930754835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556596111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event\nRing 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAflXJADvNk93CANscVd6",
      "originalText": "Event\nRing 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "-8xl-J7e6nLckI7xbO5Wq",
      "type": "rectangle",
      "x": 545,
      "y": -1398,
      "width": 96.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180585843,
      "version": 160,
      "versionNonce": 1877936797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hg0BtTJ_XviraZe19Yo9d"
        },
        {
          "id": "St4FGLhy0BSKe2uqBS9h0",
          "type": "arrow"
        }
      ],
      "updated": 1719556660507,
      "link": null,
      "locked": false
    },
    {
      "id": "hg0BtTJ_XviraZe19Yo9d",
      "type": "text",
      "x": 552.5500411987305,
      "y": -1393,
      "width": 80.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150654973,
      "version": 123,
      "versionNonce": 1481447581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556641747,
      "link": null,
      "locked": false,
      "text": "Interrup\nter 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-8xl-J7e6nLckI7xbO5Wq",
      "originalText": "Interrupter 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1274959933,
      "isDeleted": false,
      "id": "KRC6At3OCCdDdRN_U-qyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": -1399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 96.00000000000006,
      "height": 60,
      "seed": 166149341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "51vAnv3_12nF8vfCNvTRA"
        },
        {
          "id": "QrvhaiUj2bIfp9XuTHNHx",
          "type": "arrow"
        }
      ],
      "updated": 1719556664857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1556829533,
      "isDeleted": false,
      "id": "51vAnv3_12nF8vfCNvTRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5500411987305,
      "y": -1394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 80.89991760253906,
      "height": 50,
      "seed": 654678333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556641747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interrup\nter 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRC6At3OCCdDdRN_U-qyN",
      "originalText": "Interrupter 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 642755507,
      "isDeleted": false,
      "id": "oVK3A8LfrJorO5w-A21aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -1401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 96.00000000000006,
      "height": 60,
      "seed": 2127931059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wfRWP5ScqYuhe73tC6wje"
        },
        {
          "id": "Wqj2Boh9KzYjJqsV5DtCM",
          "type": "arrow"
        }
      ],
      "updated": 1719556676728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1592877597,
      "isDeleted": false,
      "id": "wfRWP5ScqYuhe73tC6wje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5500411987305,
      "y": -1396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 80.89991760253906,
      "height": 50,
      "seed": 1031034963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556641747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interrup\nter 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVK3A8LfrJorO5w-A21aW",
      "originalText": "Interrupter 3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "St4FGLhy0BSKe2uqBS9h0",
      "type": "arrow",
      "x": 588,
      "y": -1400,
      "width": 2,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250777683,
      "version": 40,
      "versionNonce": 508407549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556660508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8xl-J7e6nLckI7xbO5Wq",
        "focus": -0.1291018998272883,
        "gap": 2
      },
      "endBinding": {
        "elementId": "UCy1J9eeWdi7ECDMLl54y",
        "focus": -0.005729396209784045,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QrvhaiUj2bIfp9XuTHNHx",
      "type": "arrow",
      "x": 697,
      "y": -1400,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028212883,
      "version": 77,
      "versionNonce": 39995549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556664858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KRC6At3OCCdDdRN_U-qyN",
        "focus": -0.11718020541549948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9TidlCfoXSl7cHoKsBDXo",
        "focus": 0.02716873212583413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wqj2Boh9KzYjJqsV5DtCM",
      "type": "arrow",
      "x": 808,
      "y": -1402,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707185395,
      "version": 57,
      "versionNonce": 943735549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556681497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVK3A8LfrJorO5w-A21aW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BAflXJADvNk93CANscVd6",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WfBW1AF5N04eNrYFF2t5V",
      "type": "arrow",
      "x": 392.37975078948807,
      "y": -1658,
      "width": 3.8666674612858287,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175822067,
      "version": 321,
      "versionNonce": 538547827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557000579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8666674612858287,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5kt8z2Sui6zGt67h0XyB",
        "focus": 0.7326427429164392,
        "gap": 3
      },
      "endBinding": {
        "elementId": "HEQ33HlnWy7wXyfTfRWmd",
        "focus": 0.1699772023755774,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NxSRSZiRw-hTJ1ylipWgh",
      "type": "arrow",
      "x": 593,
      "y": -1510,
      "width": 0.8960954637318537,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912028285,
      "version": 122,
      "versionNonce": 4134717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557007908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8960954637318537,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCy1J9eeWdi7ECDMLl54y",
        "focus": 0.046596957110728573,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Q5kt8z2Sui6zGt67h0XyB",
        "focus": -0.23710017690027257,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MlxpaTef0larAr8cOAm2D",
      "type": "arrow",
      "x": 682,
      "y": -1507,
      "width": 1,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356187997,
      "version": 137,
      "versionNonce": 947404083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556784656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TidlCfoXSl7cHoKsBDXo",
        "focus": -0.3771089215818599,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x-Hq-WqBjOaD1KdzxM_Mm",
      "type": "arrow",
      "x": 806,
      "y": -1505,
      "width": 88.14198264457252,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109022195,
      "version": 185,
      "versionNonce": 152488605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556990761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -93
        ],
        [
          -86,
          -93
        ],
        [
          -88.14198264457252,
          -154.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAflXJADvNk93CANscVd6",
        "focus": -0.0354464894342195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q5kt8z2Sui6zGt67h0XyB",
        "gap": 2,
        "focus": -0.8379888268156425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9EOe4gQqSuMWvDwjivbZA",
      "type": "rectangle",
      "x": 87.91666666666686,
      "y": -1512.8928571428567,
      "width": 138.33333333333337,
      "height": 331.6666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425400733,
      "version": 130,
      "versionNonce": 904495955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MbtNyoVbSJFUmB65w6cSL"
        }
      ],
      "updated": 1719557305212,
      "link": null,
      "locked": false
    },
    {
      "id": "MbtNyoVbSJFUmB65w6cSL",
      "type": "text",
      "x": 118.43337758382182,
      "y": -1372.0595238095232,
      "width": 77.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900742323,
      "version": 62,
      "versionNonce": 463020755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557161520,
      "link": null,
      "locked": false,
      "text": "System \nMemory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9EOe4gQqSuMWvDwjivbZA",
      "originalText": "System Memory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 687973245,
      "isDeleted": false,
      "id": "4P6hmNn_tjPnR9RqLKmUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5833333333335,
      "y": -1293.7261904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.33333333333334,
      "height": 85,
      "seed": 657127997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rR89T7bA2qrJptBKb3Fkc"
        },
        {
          "id": "AXn8xQyDaYqk3Hp2V0imJ",
          "type": "arrow"
        }
      ],
      "updated": 1719557364253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 684919165,
      "isDeleted": false,
      "id": "rR89T7bA2qrJptBKb3Fkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5100479125978,
      "y": -1276.2261904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 87.47990417480469,
      "height": 50,
      "seed": 1403693725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719557202516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer\nring 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4P6hmNn_tjPnR9RqLKmUn",
      "originalText": "Transfer ring 3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1657188563,
      "isDeleted": false,
      "id": "LG9EGnFQFazM1GeRv2sFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.58333333333337,
      "y": -1293.7261904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.33333333333334,
      "height": 85,
      "seed": 172913299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CmbaRAawqCvAkzzQn-U2X"
        },
        {
          "id": "6eXzoezBB4bD1nbA7UaI3",
          "type": "arrow"
        }
      ],
      "updated": 1719557359221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1007114835,
      "isDeleted": false,
      "id": "CmbaRAawqCvAkzzQn-U2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5100479125977,
      "y": -1276.2261904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 87.47990417480469,
      "height": 50,
      "seed": 464037939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719557200749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer\nring 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LG9EGnFQFazM1GeRv2sFr",
      "originalText": "Transfer ring 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 532614461,
      "isDeleted": false,
      "id": "9XjYOoudmu_pAbZFj1HGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5833333333335,
      "y": -1297.0595238095234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.33333333333334,
      "height": 85,
      "seed": 26246557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mPoDvkLscYuZw8F-m17Om"
        },
        {
          "id": "rc3sEYa0FvqjWUUYTrhro",
          "type": "arrow"
        },
        {
          "id": "LnPHxEsFtUMQw8ZxEVvS4",
          "type": "arrow"
        }
      ],
      "updated": 1719557373580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 275544925,
      "isDeleted": false,
      "id": "mPoDvkLscYuZw8F-m17Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5100479125978,
      "y": -1279.5595238095234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 87.47990417480469,
      "height": 50,
      "seed": 21545469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719557206692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer\nring 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XjYOoudmu_pAbZFj1HGh",
      "originalText": "Transfer ring 4",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "F5Pgz_B933BuksOHiDV7H",
      "type": "text",
      "x": 81.25000000000023,
      "y": -1742.8928571428567,
      "width": 139.14004516601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621002653,
      "version": 32,
      "versionNonce": 595546195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557232353,
      "link": null,
      "locked": false,
      "text": "System ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "System ",
      "lineHeight": 1.25
    },
    {
      "id": "rc3sEYa0FvqjWUUYTrhro",
      "type": "arrow",
      "x": 226.25000000000017,
      "y": -1319.5595238095234,
      "width": 533.3333333333333,
      "height": 23.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999706589,
      "version": 144,
      "versionNonce": 1972217309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557302083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.3333333333333,
          -1.666666666666515
        ],
        [
          533.3333333333333,
          21.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9XjYOoudmu_pAbZFj1HGh",
        "focus": 0.5704697986577165,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N-7gXK-5_pD5mFkQTzgQL",
      "type": "arrow",
      "x": 615.471849021477,
      "y": -1320.2260082153612,
      "width": 0.8055468764683837,
      "height": 29.80523442933304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51993533,
      "version": 33,
      "versionNonce": 498865395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719557313716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8055468764683837,
          29.80523442933304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VaPrplwrIqOb2IeAbw14K",
      "type": "arrow",
      "x": 501.08419256295605,
      "y": -1319.4204613388927,
      "width": 0.8055468764683837,
      "height": 28.194140676396046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28321821,
      "version": 54,
      "versionNonce": 1272270451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719557330708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8055468764683837,
          28.194140676396046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ms47Xklz36aYzhMrPg3pH",
      "type": "arrow",
      "x": 377.02997358681364,
      "y": -1317.8093675859554,
      "width": 0,
      "height": 24.971953170522056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297708701,
      "version": 24,
      "versionNonce": 622778557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719557343155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.971953170522056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o-pJwaU5FJ3sntuCcRGyc",
      "type": "arrow",
      "x": 378.4411079287885,
      "y": -1207.0557129392305,
      "width": 12.615234084488407,
      "height": 191.1082918085698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419424563,
      "version": 138,
      "versionNonce": 1275250301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719557392045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.615234084488407,
          191.1082918085698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gLsB_UWHRCziZasH0FcT6",
        "focus": 0.04987811339306734,
        "gap": 1.9442870607697387
      },
      "endBinding": {
        "elementId": "woijNI9Ki0d33pbksizOm",
        "focus": 0.055253124323227584,
        "gap": 6.825666606693744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6eXzoezBB4bD1nbA7UaI3",
      "type": "arrow",
      "x": 498.30505900167424,
      "y": -1207.7261904761904,
      "width": 1.9386180536840243,
      "height": 193.15364914271368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277759037,
      "version": 140,
      "versionNonce": 2006387517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719557392045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9386180536840243,
          193.15364914271368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LG9EGnFQFazM1GeRv2sFr",
        "focus": 0.04992704590573583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CciU35-o6PWBkPnYPjUeB",
        "focus": 0.03507976356130141,
        "gap": 4.9507868095097365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AXn8xQyDaYqk3Hp2V0imJ",
      "type": "arrow",
      "x": 618.00610782253,
      "y": -1205.6808331420466,
      "width": 1.913799540058335,
      "height": 195.2329312001218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834923667,
      "version": 135,
      "versionNonce": 1223761917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719557392045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.913799540058335,
          195.2329312001218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4P6hmNn_tjPnR9RqLKmUn",
        "focus": -0.026273327379495746,
        "gap": 3.045357334143773
      },
      "endBinding": {
        "elementId": "EPI9cGXAric3O0Q51cdO1",
        "focus": 0.1887668896772377,
        "gap": 3.826147417957827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LnPHxEsFtUMQw8ZxEVvS4",
      "type": "arrow",
      "x": 729.9281438655992,
      "y": -1207.0557129392305,
      "width": 10.990728253671932,
      "height": 191.1082918085698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314005437,
      "version": 141,
      "versionNonce": 1155335357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719557392046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.990728253671932,
          191.1082918085698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XjYOoudmu_pAbZFj1HGh",
        "focus": 0.07767740220003913,
        "gap": 5.003810870292909
      },
      "endBinding": {
        "elementId": "MDcYkg5GKKMxlr7bhaUxS",
        "focus": 0.34115476212261436,
        "gap": 6.325666606693744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}